<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practice less #27</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

	</head>
	<body>
		<div class="mainBlock1">
			<header>
				<img src="images/logo 1.png" alt="Logo" class="logo">
				<nav>
					<ul type="none" class="header1">
						<li>
							<p><a href="#">О Комплексе</a></p>
						</li>
						<li>
							<p><a href="#">О компании</a></p>
						</li>
						<li>
							<p><a href="#">Новости</a></p>
						</li>
						<li>
							<p><a href="#">Медиа-банк</a></p>
						</li>
						<li class="lastLi">
							<p><a href="#" class="last">Контакты</a></p>
						</li>
					</ul>
						<ul type="none">
						<li>
							<p><a href="#"></a><img src="images/Search.png" alt="Search.png"></p>
						</li>
						<li class="globe">
							<p><a href="#"><img src="images/Globe.png" alt="globe" class="globe"></a></p>
						</li>
						<li class="english">
							<p><a href="#" class="english">English</a></p>
						</li>
							
						</ul>
				</nav>
			</header>
			<hr>
			<div class="mainBlock1_1 container">
				<div class="mainMiniBlock1">
					<h1>Экспофорум</h1>
					<p>конгрессно-выставочный центр
					Санкт-Петербурга</p>
					<p><a href="#"> О Комплексе</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 9">
					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg></p>
				</div>
			<div class="mainMiniBlock2">

				<div class="card">
					<h3>Календарь
					мероприятий</h3>
					<p><a href="#">Подробнее</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 9">
					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg></p>

				</div>

				<div class="card card2">
					<h3>Как добраться до Экспофорума</h3>
					<p><a href="#">Подробнее</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 9">
					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg></p>

				</div>

					<div class="card card3">
					<h3>Онлайн-заявка на организацию мероприятия</h3>
					<p><a href="#">Подробнее</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 9">
					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg></p>

				</div>

					<div class="card card4">
						<h3>План и инфраструктура комплекса</h3>
						<p><a href="#">Подробнее</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 9">
						<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
						</svg></p>

					</div>
				</div>
			</div>
		</div>
		<div class="mainBlocck2">
			
		<div class="mainBlock2 container">
			<div class="mainBlock2-block1 mainBlock2-block">
				<ul type="none">
					<li><h4>Организаторам</h4></li>
					<li><p><a href="#">Документы организаторам</a></p></li>
					<li><p>Услуги организаторам</p></li>
					<li><p>Выставочные площади</p></li>
					<li><p>Рестораны и кафе</p></li>
					<li><p>Конгресс-центр</p></li>
					<li><p>Спорт-центр</p></li>
				</ul>
			</div>
			<div class="mainBlock2-block2 mainBlock2-block">
				<ul type="none">
					<li><h4>Экспонентам</h4></li>
					<li><p>Общие условия участия</p></li>
					<li><p>Услуги экспонентам</p></li>
					<li><p>Документы экспонентам</p></li>
					<li><p>Центр деловых контактов</p></li>
					<li><p>Забронировать гостиницу</p></li>
				</ul>
			</div>
			<div class="mainBlock2-block3 mainBlock2-block">
				<ul type="none">
					<li><h4>Посетителям</h4></li>
					<li><p>Сервисы</p></li>
					<li><p>Онлайн-регистрация на мероприятие </p></li>
					<li><p>Забронировать гостиницу</p></li>
					<li><p>Центр деловых контактов</p></li>
				</ul>
			</div>
			<div class="mainBlock2-block4 mainBlock2-block">
				<ul type="none">
					<li><h4>Прессе</h4></li>
					<li><p>Аккредитация</p></li>
					<li><p>Пресс-служба</p></li>
					<li><p>Правила аккредитации</p></li>
				</ul>
			</div>
		</div>
		</div>



		<div class="mainBlock3">
			<div class="container">
				<div class="mainBlock3_text1">
					<h2>Текущие и будущие мероприятия</h2>
					<p><a href="#">Все мероприятия</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 9">
						<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
						</svg></p>
				</div>
				<div class="mainBlock3_block">
					<div class="mainBlock3_block1">
						
					<div class="mainBlock3_card">
						<img src="images/Rectangle 8.png" alt="Rectangle 8">
						<p class="p1">2 января 2020 г. – 7 января 2020 г.</p>
						<h2>ЭКСПО ЕЛКА</h2>
						<p>Парк интерактивных развлечений</p>
					</div>

					<div class="mainBlock3_card">
						<img src="images/Rectangle 8-1.png" alt="Rectangle 8">
						<p class="p1">5 февраля 2020 г. – 9 февраля 2020 г.</p>
						<h2>Junwex Петербург</h2>
						<p>Выставка ювелирных изделий</p>
					</div>

					<div class="mainBlock3_card">
						<img src="images/Rectangle 8-2.png" alt="Rectangle 8">
						<p class="p1">7 февраля 2020 г. – 9 февраля 2020 г.</p>
						<h2>Невский ларец</h2>
						<p>Выставка-ярмарка народных художественных
промыслов и ремесел</p>
					</div>

					<div class="mainBlock3_card">
						<img src="images/Rectangle 8-4.png" alt="Rectangle 8">
						<p class="p1">14 февраля 2020 г. – 23 февраля 2020 г.</p>
						<h2>ПОНАЕХАЛИ!</h2>
						<p>Специализированная арт-ярмарка</p>
					</div>

					<div class="mainBlock3_card">
						<img src="images/Rectangle 8-3.png" alt="Rectangle 8">
						<p class="p1">18 февраля 2020 г. – 21 февраля 2020 г.</p>
						<h2>VET.CAMP</h2>
						<p>Конференция для ветеринарных врачей</p>
					</div>

					<div class="mainBlock3_card">
						<img src="images/Rectangle 8-5.png" alt="Rectangle 8">
						<p class="p1">26 февраля 2020 г. – 28 февраля 2020 г.</p>
						<h2>ExpoHoReCa</h2>
						<p>Специализированная выставка</p>
					</div>
					</div>
				</div>
			</div>
			
		</div>



		<div class="mainBlock4">
			<div class="mainBlock4-block container">
				<div class="mainBlock4-mainBlock">
					<div class="mainBlock4-block1">
					<img src="images/ad-1.png" alt="AD-1">
				</div>
				<div class="mainBlock4-block2">
					<img src="images/ad-2.png" alt="AD-2">
				</div>
				</div>
				<div class="mainBlock4-mainBlock2">
					<div class="mainBlock3_text2">
						<h2>Новости</h2>
						<p><a href="#">Все новости</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 9">
							<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
							</svg></p>
					</div>
					<div class="mainBlock4-miniBlocks">
						<img src="images/Rectangle 11.png" alt="Rectangle 11">
						<div>
							<p>4 января 2020 г.</p>
							<h2>Как объединилась реальность и виртуальность – LIKEE PARTY</h2>
						</div>
					</div>
					<div class="mainBlock4-miniBlocks">
						<img src="images/Rectangle 11.png" alt="Rectangle 11">
						<div>
							<p>4 января 2020 г.</p>
							<h2>Как объединилась реальность и виртуальность – LIKEE PARTY</h2>
						</div>
					</div>
					<div class="mainBlock4-miniBlocks">
						<img src="images/Rectangle 11.png" alt="Rectangle 11">
						<div>
							<p>4 января 2020 г.</p>
							<h2>Как объединилась реальность и виртуальность – LIKEE PARTY</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footerBlock">
				<div class="footerBlock1">
					<ul type="none">
						<li><h2>о компании</h2></li>
						<li><a href="#">О нашей компании</a></li>
						<li><p>Вакансии</p></li>
						<li><p>Партнеры</p></li>
						<li><p>Контакты</p></li>
					</ul>
					<ul type="none">
						<li><h2>Организаторам</h2></li>
						<li><p>Преимущества площадки</p></li>
						<li><p>Структура комплекса</p></li>
						<li><p>Онлайн-заявка на организацию</p></li>
						<li><p>Документы организаторам</p></li>
					</ul>
				</div>
				<div class="footerBlock2">
					<ul type="none">
						<li><h2>Экспонентам</h2></li>
						<li><p>Общие условия участия</p></li>
						<li><p>Услуги экспонентам</p></li>
						<li><p>Документы экспонентам</p></li>
						<li><p>Забронировать гостиницу</p></li>
					</ul>

					<ul type="none">
						<li><h2>Посетителям</h2></li>
						<li><p>Сервисы</p></li>
						<li><p>Онлайн-регистрация</p></li>
						<li><p>Забронировать гостиницу</p></li>
						<li><p>Центр деловых контактов</p></li>
					</ul>
				</div>
				<div class="footerBlock3">
					<ul type="none">
						<li><h2>Прессе</h2></li>
						<li><p>Аккредитация</p></li>
						<li><p>Пресс-служба</p></li>
						<li><p>Правила аккредитации</p></li>
					</ul>
					<ul type="none">
						<li><h2>Приложение</h2></li>
						<li><a href="#" class="iconApple">
							<div class="appStore">
								<div class="apple"> <img src="images/XMLID 5.png" alt="Apple"></div>
							<div ><img src="images/XMLID 2.png" alt="AppStore">
								<img src="images/Group.png" alt=""></div>
							</div>
							</a></li>
						<li><li><a href="#" class="iconApple">
							<div class="appStore">
								<div class="apple"> <img src="images/Group PlayMarket.png" alt="Apple"></div>
							<div ><img src="images/Group PlyaMarketText.png" alt="AppStore">
								<img src="images/VectorPlayMarket.png" alt=""></div>
							</div>
							</a></li></li>
					</ul>
				</div>
				<div class="footerBlock4"></div>
			</div>
		</footer>
	</body>
</html>